{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QK3ESO0\\SQLEXPRESS;Database=Recipies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
